<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <style>
      button{
        height:60px;
        width:60px;
        box-shadow: 10px 10px 10px 10px rgb(255, 243, 18);
        border: 5px solid;
      }
      .div1{
        text-align: center;
        
        background-color: aquamarine;
      }
      .div2{
        text-align: center;
       
        background-color:palevioletred;
      }
      .div3{
        text-align: center;
        
        background-color: rgb(127, 178, 255);
      }
      .div4{
        text-align: center;
        
        background-color: rgb(255, 127, 127);
      }


    </style>
</head>
<body>
    <div class="div1">
    <h1>Lab 1</h1>
    <a href="ex1_1.html"><button>Que 1</button></a>
    <a href="ex1_2.html"><button>Que 2</button></a>
    <a href="ex1_3.html"><button>Que 3</button></a>
    <a href="ex1_4.html"><button>Que 4</button></a>
    <a href="ex1_5.html"><button>Que 5</button></a>
    <a href="ex1_6.html"><button>Que 6</button></a>
    <a href="ex1_7.html"><button>Que 7</button></a>
    </div>
    <div class="div2">
    <h1>Lab 2</h1>
    <a href="ex1_8.html"><button> Que 08  </button></a>
    <a href="ex2_9.html"><button> Que 09  </button></a>
    <a href="ex2_10.html"><button>Que 10</button></a>
    <a href="ex2_11.html"><button>Que 11</button></a>
    <a href="ex2_12.html"><button>Que 12</button></a>
    <a href="ex2_13.html"><button>Que 13</button></a>
    <a href="ex2_14.html"><button>Que 14</button></a>
    </div>
    <div class="div3">
    <h1>Lab 3</h1>
    <a href="Q15.html"><button>Que 15</button></a>
    <a href="week3_16.html"><button>Que 16</button></a>
    <a href="week3_17.html"><button>Que 17</button></a>
    <a href="Q18.html"><button>Que 18</button></a>
    <a href="Q19.html"><button>Que 19</button></a>
    <a href="Q20.html"><button>Que 20</button></a>
    <a href="Q21.html"><button>Que 21</button></a>
    </div>
    <div class="div4">
    <h1>Lab 4</h1>
    <a href="layout.html"><button>Que 22</button></a>
    <a href="Q23.html"><button>Que 23</button></a>
    <a href="Q24.html"><button>Que 24</button></a>
    <a href="Q25.html"><button>Que 25</button></a>
    <a href="Q26.html"><button>Que 26</button></a>
    <a href="Q27.html"><button>Que 27</button></a>
    <a href="Q28.html"><button>Que 28</button></a>
    <a href="29.html"><button>Que 29</button></a>
    <a href="30.html"><button>Que 30</button></a>
    </div>

    
</body>
</html>